@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-color: #ff9999;

}

.bg-card {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

.profile-card {
    display: flex;
    flex-direction: column;
}

.profile-image {
    font-size: 55px;
    color: #001a66;
}

.words {
    color: #001a66;
    font-size: 12px;
    font-family: "Roboto";
    font-weight: 300;
}

.heading {
    font-size: 22px;
    font-weight: bold;
    color: #001a66;
}

hr {
    background-color: #001a66;
    height: 4px;
}

.vertical {
    border-left: 2px solid #001a66;
    height: 120px;
    width: 4px;
    background-color: #001a66;
}

.vertical1 {
    border-left: 2px solid #001a66;
    height: 180px;
    width: 4px;
    background-color: #001a66;
    margin: 5px;
}

.heading-small {
    font-size: 12px;
    font-weight: bold;
    color: #001a66;
}

.circle-card {
    display: flex;
    flex-direction: row;
}

.circle {
    height: 10px;
    width: 10px;
    background-color: #001a66;
    border-radius: 50px;
}

.circle1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    border: 2px solid #001a66;
    border-radius: 50%;
    background-color: #001a66;
}

.circle2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border: 2px solid #001a66;
    border-radius: 50%;
    background-color: #ff9999;
}

.icon {
    font-size: 38px;
    color: #ff9999;
}

.icon1 {
    font-size: 36px;
    color: #001a66;
}

.center {
    align-self: center;
    padding-top: 3px;
}